<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Detalles del Pago</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .details {
            margin-bottom: 20px;
        }
        .details label {
            font-weight: bold;
        }
        .details p {
            display: inline-block;
            margin-right: 10px;
        }
        .edit-icon {
            cursor: pointer;
            color: #007bff;
        }
        .edit-icon:hover {
            color: #0056b3;
        }
        .back-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: rgb(179, 13, 13); /* Color de fondo rojo */
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .back-button:hover {
            background-color: darkred; /* Color de fondo al pasar el mouse */
        }
        .save-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745; /* Color de fondo verde */
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s; /* Transición suave para el hover */
        }

        .save-button:hover {
            background-color: #218838; /* Color de fondo al pasar el mouse, verde más oscuro */
        }


        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: none; /* Ocultar los inputs inicialmente */
        }
    </style>
</head>
<body>
{% extends "layout.html" %}
{% block content %}
<div class="container">
    <h2>Detalles del Pago</h2>
    
    <div class="details">
        <label>ID del Pago:</label>
        <p>{{ pago.id }}</p>
    </div>
    
    <div class="details">
        <label>Tipo de Pago:</label>
        <p id="tipo-pago">{{ pago.tipo_pago }}</p>
        <i class="fas fa-pencil-alt edit-icon" onclick="enableEditt('tipo-pago', 'edit-tipo-pago')"></i>
        <select id="edit-tipo-pago" style="display: none;">
            <option value="honorario" {% if pago.tipo_pago == 'honorario' %}selected{% endif %}>Honorario</option>
            <option value="gastosVarios" {% if pago.tipo_pago == 'gastosVarios' %}selected{% endif %}>Gastos Varios</option>
            <option value="proveedor" {% if pago.tipo_pago == 'proveedor' %}selected{% endif %}>Proveedor</option>
        </select>
    </div>

    <div class="details">
        <label>Beneficiario:</label>
        <p id="beneficiario">{{ pago.beneficiario if pago.tipo_pago == 'honorario' else 'N/A' }}</p>
        {% if pago.tipo_pago == 'honorario' %}
        <i class="fas fa-pencil-alt edit-icon" onclick="enableEditB('beneficiario')"></i>
        <select id="edit-beneficiario" style="display: none;">
        </select>
        {% endif %}
    </div>
    
    <div class="details">
        <label>Fecha:</label>
        <p id="fecha">{{ pago.fecha_pago.strftime('%Y-%m-%d %H:%M:%S') }}       </p>
        <input type="date" id="edit-fecha" value="{{ pago.fecha }}">
    </div>

    <div class="details">
        <label>Monto:</label>
        <p id="monto">${{ pago.monto }}</p>
        <i class="fas fa-pencil-alt edit-icon" onclick="enableEdit('monto')"></i>
        <input type="number" id="edit-monto" value="{{ pago.monto }}" step="0.01">
    </div>
    
    <div class="details">
        <label>Descripción:</label>
        <p id="descripcion">{{ pago.descripcion }}</p>
        <i class="fas fa-pencil-alt edit-icon" onclick="enableEdit('descripcion')"></i>
        <input type="text" id="edit-descripcion" value="{{ pago.descripcion }}">
    </div>
    {% if check_permission(session, 'pagos_update')%}
    <button class="save-button" onclick="saveChanges(`{{ pago.id }}`)">Guardar Cambios</button>
    {% endif %}
    <a href="{{ url_for('pago.home_pago') }}" class="back-button">Regresar a la Lista de Pagos</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    function enableEdit(fieldId) {
        // Mostrar el input y ocultar el texto
        const textElement = document.getElementById(fieldId);
        const inputElement = document.getElementById('edit-' + fieldId);
        textElement.style.display = 'none';
        inputElement.style.display = 'block';
    }

    function enableEditt(textId, selectId) {
    const textElement = document.getElementById(textId);
    const selectElement = document.getElementById(selectId);

    textElement.style.display = "none";
    selectElement.style.display = "block";
}

function saveChanges(id) {
    const tipoPago = document.getElementById('edit-tipo-pago').value;
    const beneficiario = document.getElementById('edit-beneficiario') ? document.getElementById('edit-beneficiario').value : null;
    const fecha = document.getElementById('edit-fecha').value;
    const monto = document.getElementById('edit-monto').value;
    const descripcion = document.getElementById('edit-descripcion').value;

    if (confirm("¿Seguro que queres actualizar el pago?")) {
        fetch(`{{ url_for('pago.update_pago', id=0) }}`.replace(0,id), {
            method: 'POST', 
            headers: {
                'Content-Type': 'application/json' 
            },
            body: JSON.stringify({
                id: id,
                tipo_pago: tipoPago,
                beneficiario: beneficiario,
                fecha: fecha,
                monto: monto,
                descripcion: descripcion
            })
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            }
            throw new Error('Error en la actualización del pago');
        })
        .then(data => {
            console.log('Pago actualizado:', data);
        })
        .catch(error => console.error('Error en la petición:', error));
    }
}
function enableEditB() {
    const selectElement = document.getElementById('edit-beneficiario');
    
    fetch(`{{ url_for('pago.buscar_empleados') }}`)
        .then(response => response.json())
        .then(data => {
            selectElement.innerHTML = '';

            data.forEach(beneficiario => {
                const option = document.createElement('option');
                option.value = beneficiario.id; 
                option.textContent = beneficiario.nombre + " " + beneficiario.apellido; 
                selectElement.appendChild(option);
            });

            document.getElementById('beneficiario').style.display = 'none';
            selectElement.style.display = 'block';
        })
        .catch(error => console.error('Error al obtener beneficiarios:', error));
}

</script>
{% endblock %}
</body>
</html>
